<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma de Vozes Jovens</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f5f5f5;
      color: #222;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      background: #222;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    .highlight {
      background: #ffe600;
      padding: 0.5rem;
      display: inline-block;
      font-weight: bold;
    }
    footer {
      background: #111;
      color: #ccc;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Plataforma de Vozes Jovens</h1>
    <p>A tua voz tem poder. Usa-a para mudar Angola.</p>
  </header>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#projetos">Projetos</a>
    <a href="#participe">Participe</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <section id="sobre">
    <h2>Sobre o Projeto</h2>
    <p>A Plataforma de Vozes Jovens é um canal digital de expressão e participação juvenil em Angola. Aqui debatemos ideias, propomos soluções e influenciamos políticas públicas com base nas vozes dos jovens.</p>
  </section>
  <section id="projetos">
    <h2>Projetos em Destaque</h2>
    <p><span class="highlight">Podcast Voz Jovem</span> – episódios semanais com temas sociais, económicos e culturais.</p>
    <p><span class="highlight">Fóruns Provinciais</span> – grupos de debate no WhatsApp e Telegram por província.</p>
    <p><span class="highlight">Ideias para Angola</span> – espaço aberto para enviar propostas que podem virar políticas públicas.</p>
  </section>
  <section id="participe">
    <h2>Como Participar</h2>
    <ul>
      <li>Segue-nos nas redes sociais: Instagram, YouTube e TikTok.</li>
      <li>Entra nos nossos grupos por província.</li>
      <li>Envia tua ideia ou problema local que precisa de solução.</li>
    </ul>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Email: <a href="mailto:vozesjovens.ao@gmail.com">vozesjovens.ao@gmail.com</a></p>
    <p>Telefone: +244 9XX XXX XXX</p>
  </section>
  <footer>
    &copy; 2025 Plataforma de Vozes Jovens. Todos os direitos reservados.
  </footer>
</body>
</html>
